# Workshop

./: Workshop.sln  docker-compose.yml
src/Workshop.Api/: Program.cs  Program_1.cs  Startup.cs  Workshop.Api.csproj  appsettings.json
src/Workshop.Api/Bll/: PriceCalculatorOptions.cs
src/Workshop.Api/Bll/Models/: AnalyticsModel.cs  CalculationLogModel.cs  GoodModel.cs
src/Workshop.Api/Bll/Services/: AnalyticsService.cs  PriceCalculatorService.cs
src/Workshop.Api/Controllers/V1/: DeliveryPriceController.cs  GoodsController.cs
src/Workshop.Api/Controllers/V2/: DeliveryPriceController.cs
src/Workshop.Api/Controllers/V3/: DeliveryPriceController.cs
src/Workshop.Api/Controllers/V4/: DeliveryPriceController.cs
src/Workshop.Api/Dal/Entities/: StorageEntity.cs
src/Workshop.Api/Dal/Repositories/: StorageRepository.cs
src/Workshop.Api/HostedServices/: GoodsSyncHostedService.cs
src/Workshop.Api/Properties/: launchSettings.json
src/Workshop.Api/Requests/V1/: CalculateRequest.cs  DeleteHistoryRequest.cs  GetAnalyticsRequest.cs  GetHistoryRequest.cs  GoodProperties.cs
src/Workshop.Api/Requests/V2/: CalculateRequest.cs  GetHistoryRequest.cs  GoodProperties.cs
src/Workshop.Api/Requests/V3/: CalculateRequest.cs  GetHistoryRequest.cs  GoodProperties.cs
src/Workshop.Api/Requests/V4/: CalculateRequest.cs  GetHistoryRequest.cs  GoodProperties.cs
src/Workshop.Api/Responses/V1/: CalculateResponse.cs  CargoResponse.cs  DeleteHistoryResponse.cs  (+2 more)
src/Workshop.Api/Validators/: CalculateRequestValidator.cs  GetHistoryRequestValidator.cs  GoodPropertiesValidator.cs
src/Workshop.Dal/: Workshop.Dal.csproj
src/Workshop.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Workshop.Dal/Infrastructure/: Postgres.cs
src/Workshop.Dal/Migrations/: 20230301_Empty.cs  20230302_InitSchema.cs
src/Workshop.Dal/Settings/: DalOptions.cs
(+26 files in other folders)
